spring.application.name=SpringCalendar
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=tzm
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080